<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="vueDetailsEdition" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" style="visibility: true;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stamps.vues.VueDetailsEdition">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
            <children>
                <ImageView fx:id="vignetteProcesseur1" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                <Button fx:id="boutonModifierImage" mnemonicParsing="false" onAction="#choisirImage" text="Modifier l'image" />
            </children>
        </VBox>
        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
            <children>
                <VBox maxWidth="1.7976931348623157E308" spacing="3.0" VBox.vgrow="NEVER">
                    <children>
                        <Label text="Marque :">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="comboMarque" editable="true" prefWidth="150.0" />
                    </children>
                </VBox>
                <VBox layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" spacing="3.0">
                    <children>
                        <Label text="Modele :">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="comboModele" editable="true" prefWidth="150.0" />
                    </children>
                </VBox>
                <VBox layoutX="10.0" layoutY="26.0" maxWidth="1.7976931348623157E308" spacing="3.0">
                    <children>
                        <Label text="Frequence :">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="comboFrequence" editable="true" prefWidth="150.0" />
                    </children>
                </VBox>
                <VBox maxWidth="1.7976931348623157E308" spacing="3.0">
                    <children>
                        <Label text="Socket :">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="comboSocket" editable="true" prefWidth="150.0" />
                    </children>
                </VBox>
                <VBox layoutX="10.0" layoutY="42.0" maxWidth="1.7976931348623157E308" spacing="3.0">
                    <children>
                        <Label text="Nombre de coeurs :">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="comboNbCoeurs" editable="true" prefWidth="150.0" />
                    </children>
                </VBox>
                <VBox layoutX="10.0" layoutY="26.0" maxWidth="1.7976931348623157E308" spacing="3.0">
                    <children>
                        <Label text="Nombre de threads :">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="comboNbThreads" editable="true" prefWidth="150.0" />
                    </children>
                </VBox>
                <VBox layoutX="10.0" layoutY="42.0" maxWidth="1.7976931348623157E308" spacing="3.0">
                    <children>
                        <Label text="Cache :">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="comboCache" editable="true" prefWidth="150.0" />
                    </children>
                </VBox>
                <VBox layoutX="10.0" layoutY="58.0" maxWidth="1.7976931348623157E308" spacing="3.0">
                    <children>
                        <Label text="Annee :">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="comboAnnee" editable="true" prefWidth="150.0" />
                    </children>
                </VBox>
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button fx:id="boutonAnnulerEdition" cancelButton="true" mnemonicParsing="false" onAction="#annulerEdition" style="-fx-background-color: f77;" text="Annuler">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Button fx:id="boutonEnregistrer" defaultButton="true" mnemonicParsing="false" onAction="#enregistrer" style="-fx-background-color: #6beb9a;" text="Enregistrer">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets top="30.0" />
                    </padding>
                </HBox>
            </children>
            <HBox.margin>
                <Insets right="20.0" />
            </HBox.margin>
        </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
    </padding>
</HBox>