<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="vueGlobale" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stamps.VueGlobale">

       <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <fx:include fx:id="vueVignettes" source="vueVignettes.fxml" />
           <fx:include fx:id="vueFenetreAjout" source="vueFenetreAjout.fxml" />
       </StackPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="boutonAjouter" mnemonicParsing="false" onAction="#ajouter" prefHeight="64.0" prefWidth="64.0" style="-fx-padding: 0;">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/ajouter.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="boutonTrier" mnemonicParsing="false" onAction="#trier" style="-fx-padding: 0;">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/trier.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
</AnchorPane>
