<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="vueGenerale" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stamps.VueGenerale">
   <children>
       <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
           <menus>
               <Menu mnemonicParsing="false" text="Fichiers">
                   <items>
                       <MenuItem fx:id="menuSauvegarder" accelerator="S" mnemonicParsing="false" onAction="#exporter" text="Sauvegarder" />
                       <MenuItem mnemonicParsing="false" accelerator="I" text="Importer" onAction="#importer"/>
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Modes">
                   <items>
                       <MenuItem fx:id="menuEdition" accelerator="E" mnemonicParsing="false" onAction="#modeEdition" text="Edition" />
                       <MenuItem fx:id="menuConsultation" accelerator="C" mnemonicParsing="false" onAction="#modeConsultation" text="Consultation" />
                       <MenuItem accelerator="Esc" mnemonicParsing="false" onAction="#quitter" text="Quitter" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
       <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
           <fx:include source="vueDetails.fxml" />
           <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="vueGlobale.fxml" />
       </StackPane>

   </children>
</AnchorPane>
